<Properties StartupConfiguration="{D678850E-0D2D-40AE-AAA7-17D54614702B}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="48" Column="24" />
      <File FileName="src\GameController.cs" Line="472" Column="20" />
      <File FileName="src\DiscoveryController.cs" Line="13" Column="16" />
      <File FileName="src\ScreenController.cs" Line="269" Column="67" />
      <File FileName="src\GameLogic.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>