<Properties StartupConfiguration="{D678850E-0D2D-40AE-AAA7-17D54614702B}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\ScreenController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="49" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="10" Column="64" />
      <File FileName="src\MenuController.cs" Line="150" Column="38" />
      <File FileName="src\Model\AIOption.cs" Line="11" Column="2" />
      <File FileName="src\ScreenController.cs" Line="268" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>